MONGO_USERNAME=userx
MONGO_PASSWORD=passwordx
GMAIL_USERNAME=jatin15011999
GMAIL_PASSWORD=jatin@1999
GOOGLE_CLIENT_ID=661841487222-j3jdcsj2c7u2u3t9lu86jv2ghcfodp30.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=_GZ3by5t08zODVcww63H7vGH
LINKEDIN_KEY=86l5a5hh42zhon
LINKEDIN_SECRET=LHQFBHpoKf2XcAmV